spring.datasource.url=jdbc:postgresql://localhost:5432/innohack
spring.datasource.username=andrey
spring.datasource.password=Mrtykl3487
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8080
